@import styles/vars
@import styles/mixins

.section
	flex: 1

.container
	display: flex
	flex-direction: column
	margin-top: 2vw
	margin-bottom: 2vw
	+push--auto
	+media-breakpoint-up(md)
		flex-wrap: wrap
		flex-direction: row

.title2
	width: 100%
	margin: 8rem auto 2rem
	text-align: center
	text-transform: uppercase

.cover
	position: relative
	height: 100%
	max-width: 450px
	margin-bottom: 2em

.button
	align-self: baseline
	margin-bottom: 2rem
	font-weight: bold
	&:hover span~span
		text-decoration: underline

.navigation
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	padding: 0 2vw
	margin: 6vh 0

.prev
	display: flex
	margin-right: auto

.next
	margin-left: auto

.svg
	height: 0.6rem !important
	color: $brand-color !important
