.container
	position: absolute
	width: 100%
	height: 100%
	top: 50%
	text-align: center
	transform: translateY(-50%)

.content
	position: relative
	float: left
	top: 50%
	left: 50%
	max-width: 800px
	transform: translate(-50%, -50%)
