@use "sass:math"

@import mixins
@import vars

button
	display: block
	align-self: center
	padding: 0.85rem 1rem
	font-size: 0.8rem
	line-height: 0
	text-transform: uppercase
	color: black
	background-color: transparent
	border: $border_w $brand-color solid
	transition: 200ms all ease
	user-select: none
	&:hover
		background-color: #fff

.btn-close
	position: relative
	display: block
	max-width: 1.5rem
	width: $controls_w
	height: $controls_w
	background-color: transparent
	transition: all 200ms ease
	user-select: none
	box-sizing: content-box
	border: none
	opacity: 0.5
	z-index: 2
	&:hover
		opacity: 1
	&::before,
	&::after
		content: ''
		position: absolute
		width: 80%
		height: $border_w
		left: 10%
		top: 50%
		margin-top: math.div(-$border_w, 2)
		border-radius: 50rem
		background-color: $brand-color
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(-45deg)
	&.white
		&::before,
		&::after
			background-color: white


.nav-arrow
	font-size: 1.5em
	color: #000
	&.right
		margin-left: 0.5rem
	&.left
		margin-right: 0.5rem

.arrow.svg-icon
	position: relative
	display: flex
	top: 0
	width: $controls_w
	height: $controls_w
	color: white
	transition: all 200ms ease
	opacity: 0.7
	cursor: pointer
	z-index: 2
	&:hover
		opacity: 1

	&.arrow-right
		transform: rotate(90deg)

	&.arrow-left
		transform: rotate(-90deg)


.svg-icon
	align-items: center
	width: calc(1.2rem + 1vw)
	height: calc(1.2rem + 1vw)
	fill: currentColor
	stroke: currentColor
	color: $brand-color
	&.check-mark
		color: black


.scroll-to-top
	position: fixed
	display: block
	visibility: hidden
	width: 35px
	height: 35px
	bottom: 1.5rem
	right: 1.5rem
	padding: 0

	border: 3px $brand-color solid
	background-color: #fff
	border-radius: 3px
	color: white
	transition: all 300ms ease-in-out
	opacity: 0.5
	z-index: 999
	cursor: pointer
	&:hover
		opacity: 1

	&.show
		visibility: visible

