@use "sass:math"

@import vars
@import mixins


.carousel.modal-dialog
	max-width: 100vw
	min-width: 100vw
	height: 100vh
	margin: 0
	background-color: $overlay-bg
	overflow: hidden
	.carousel-content
		position: relative
		display: flex
		flex-direction: column
		width: 100%
		background-color: unset
		pointer-events: auto
		outline: 0

	.btn-close
		position: fixed
		max-width: $controls_w
		top: $lightbox-controls-margin
		right: $lightbox-controls-margin
		padding: 0.5rem
		&:hover
			background-color: $lightbox-controls-bg-color


.lightbox
	figcaption
		position: absolute
		top: 0
		width: 100%
		height: $overlay-caption-h
		color: $overlay-caption-color
		background-color: transparentize($lightbox-controls-bg-color, 0.9)
		//backdrop-filter: blur(15px)
		padding: 0.5rem $controls_w + $lightbox-controls-margin * 2 0
		font-size: 0.8rem
		.title
			font-size: 1.2rem
		.excerpt
			display: table
			margin: auto
		p, span
			text-align: left
		span
			display: contents
		+media-breakpoint-up(md)
			background-color: $overlay-caption-bg

	.swiper
		height: calc(100vh)
		.swiper-pagination
			bottom: 1rem
			+media-breakpoint-up(md)
				bottom: 2rem
			&-bullet
				background-color: $lightbox-controls-color
				opacity: 0.5
				&.swiper-pagination-bullet-active
					opacity: 1

	.swiper-fade .swiper-slide:not(.swiper-slide-active)
		opacity: 0 !important

	.swiper-zoom-container
		flex-direction: column
		+media-breakpoint-up(md)
			span
				margin: $overlay-caption-h $overlay-caption-h !important

	.swiper-fraction
		position: fixed
		left: $lightbox-controls-margin
		top: $lightbox-controls-margin
		padding: 0.5rem
		color: $lightbox-controls-color
		background-color: transparent
		font-size: 0.8rem
		z-index: 1

	.player
		padding: 0.6rem
		background-color: black
		+media-breakpoint-up(md)
			+push--absolute($overlay-caption-h, 0, $overlay-caption-h, 0)


.lightbox-container
	background-color: $overlay-bg
	z-index: 999999
	.modal-dialog
		height: 100vh
		margin: auto
	.modal-content
		max-width: 100%
		height: 100%
		background-color: transparent
		border-radius: unset
		border: none
		color: #fff
	.modal-header, .modal-footer
		padding: 1em 0
		border: none
		justify-content: space-between
	.btn-close
		position: fixed
		right: 0
		top: 0
		padding: 1rem
