@import vars
@import mixins

nav.navbar
	height: $nav-h
	padding: 0 1em
	+blur-background(10px, $menu-bg, 0.15, 0.5)
	box-shadow: 0 2px 8px -4px grey
	+media-breakpoint-down(sm)
		height: $nav-h-sm

	.navbar-brand
		display: flex
		height: 100%
		padding-top: 0.75rem
		padding-bottom: 0.75rem
		img
			width: auto
			height: 100%
			align-self: center

	.nav-link
		position: relative
		margin: 0.5rem
		text-decoration: none
		transition: 200ms all ease
		color: $brand-color
		opacity: 1
		&:hover
			opacity: 0.7
			&::after
				content: ""
				position: absolute
				display: block
				left: var(--bs-navbar-nav-link-padding-x)
				right: var(--bs-navbar-nav-link-padding-x)
				bottom: 0
				height: 1px
				background-color: $brand-color
		svg
			margin-right: 7px

	.navbar-toggler
		position: relative
		width: 35px
		height: 40px
		padding: 0
		margin-left: 5px
		border-color: transparent
		opacity: 1
		+media-breakpoint-down(lg)
			order: 0
		.navbar-toggler-icon
			width: 100%
			height: 2px
			flex: 1
			margin-right: 2px
			background: $brand-color

		&::before, &::after
			content: ''
			position: absolute
			left: 25%
			height: 2px
			right: 2px
			background: $brand-color
			border-radius: 2px
			transition: 150ms all ease-in-out

		&::before
			top: 6px
		&::after
			bottom: 6px

		&:hover
			background-color: transparent
			color: #000
			&::before, &::after
				left: 0
		&:focus
			box-shadow: 0 0 0 0.25rem rgba(211, 212, 213, 0.5)


	.nav-search-block
		order: 2
		z-index: 3
		+media-breakpoint-down(lg)
			order: 0
			margin-right: 0

	.search-form
		.form-control
			position: absolute
			right: 4em
			margin-left: auto
			width: calc(100% - 185px)
			transition: 300ms width ease-in-out, 300ms right ease-in-out, 300ms background-color ease-in-out, 00ms 300ms border ease-in-out
			pointer-events: auto
			z-index: 2
			+media-breakpoint-down(lg)
				right: 6em
				width: calc(100% - 220px)
			+media-breakpoint-down(sm)
				width: calc(100% - 175px)
			&.hidden
				width: 0
				right: 3.4em
				background-color: transparent
				border: 0
				pointer-events: none
				outline: none

		button
			position: relative
			background-color: transparent
			border: none

	.contacts
		order: 2
		margin-right: 7px
		+media-breakpoint-down(sm)
			.social-link
				display: none
			.phone-text
				font-size: 0.8rem

		.social-icon
			margin-right: 0.5em

		+media-breakpoint-down(lg)
			order: 0
			margin-left: auto

.offcanvas
	&.show
		+blur-background(15px, $menu-bg, 0.05, 0.2)
	transition: 300ms all ease-out
	.navbar-nav
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		text-align: center
		text-shadow: 1px 1px 2px $menu-bg
		transition: 200ms all ease-out
		background-color: transparent
		.offcanvas-header
			width: 100%
			.btn-close
				margin-left: auto

				&::after, &::before
					background-color: $brand-color
				&:hover
					opacity: 1
					background-color: transparent

		.offcanvas-body
			.nav-link .svg-icon
				display: none
			+media-breakpoint-down(lg)
				--bs-offcanvas-padding-x : 3rem
				display: flex
				flex-direction: column
				justify-content: space-evenly
				max-height: 500px
				margin: auto
				.nav-link
					position: relative
					justify-content: center
					width: fit-content
					//padding: .3rem 1rem
					//margin: 1.5vh auto
					color: $brand-color
					font-size: calc(1rem + 0.5vh)
					text-transform: uppercase
					border-bottom: 2px solid transparent
					opacity: 1
					.svg-icon
						position: absolute
						display: block
						height: 0.5rem
						left: -2rem
						opacity: 0
					&:hover
						opacity: 0.7
						.svg-icon
							opacity: 1

		.socials
			margin-top: auto
			margin-bottom: 1.5em

		.social-icon
			width: 30px
			height: 30px
			margin: 0 0.25rem
			padding: 5px
			border: 2px $brand-color solid
			border-radius: 50%

