@import vars
@import mixins


.modal-content
	//border: $border_w $brand-color solid
	border-radius: 0

.modal-backdrop
	--bs-backdrop-bg : #{$brand-color}

.modal.fade
	backdrop-filter: blur(3px)

.modal.fade .modal-dialog
	transform: scale(0.9)
	opacity: 0

.modal.show .modal-dialog
	transform: scale(1)
	opacity: 1

figure
	--bs-gutter-y: 1rem
	>div
		overflow: unset !important
		>div
			box-shadow: 0 0 1rem -2px $shadow
			transition: all 200ms ease-out
			&:hover
				box-shadow: 0 0 1rem -2px transparentize($brand-color, 0.2)
