
@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/mixins"


$grid-breakpoints: (xs: 0,sm: 576px,md: 768px,lg: 992px,xl: 1200px,xxl: 1400px)

$font-family-header: "Cuprum"
$font-family-text: "Alegreya Sans"
$default-fonts: sans-serif, Arial, Helvetica

$base-font-size: 16px
$base-line-height: 1.3

$container-max_w: 1800px
$content-width_max: 1000px
$col-max_w: 300px
$content-margin: 250px
$activities_p: 2vw //половина отступа между блоками услуг
$border_w: 3px
$nav-h: 80px
$nav-h-sm: 60px

$brand-color: #073F80FF
$text-color: #444
$selected-text-color: #fff
$bg-light: lighten($brand-color, 70%)
$shadow: transparentize(black, 0.8)
$overlay-bg-color: transparentize($brand-color,0.6)
$overlay-bg: transparentize(black, 0.1)
$menu-bg: white

$btn-close-width: 2em