@import vars
@import mixins


.activities
	position: relative
	padding: #{$container-gutter * 1.5}
	display: flex
	flex-wrap: wrap
	max-width: 1400px
	margin: auto
	+media-breakpoint-down(lg)
		padding: $container-gutter / 2
	+media-breakpoint-down(md)
		padding: 4vw

.activity
	display: flex
	flex-direction: column
	height: 300px
	background-color: transparentize(white, 0.2)
	padding: 2vw
	margin: #{$container-gutter * 0.5}
	+media-breakpoint-down(md)
		height: auto
		min-height: 250px
		padding: 1em
	+media-breakpoint-down(sm)
		margin: 4vw
		padding: 1rem


.header
	flex: 0
	margin-bottom: 0.5em
	text-transform: uppercase

.title
	font-weight: bold
	+media-breakpoint-down(sm)
		font-size: 1.25rem
		margin-bottom: 0

.description
	flex: 1
	font-size: 1rem
	line-height: 1.25
	margin-bottom: auto
	+media-breakpoint-down(md)
		line-height: 1.5

.footer
	margin-top: 1em
