@import vars
@import mixins

.figure
	margin: 1em 0


.arrow
	position: absolute
	width: 2em
	height: 100%
	z-index: 2
	background-color: #fff
	opacity: 0.5
	&:hover
		background-color: transparentize(#fff, 0.3)
		&::after
			opacity: 1


.arrowLeft
	left: calc(4em - 6vw)
	background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
	+media-breakpoint-up(lg)
		left: 0

.arrowRight
	right: calc(4em - 6vw)
	background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
	+media-breakpoint-up(lg)
		right: 0

.modalTitle
	color: #fff


