@import vars
@import mixins

.container
	display: flex
	flex-direction: column
	margin-top: 2vw
	margin-bottom: 2vw
	+push--auto
	+media-breakpoint-up(md)
		flex-wrap: wrap
		flex-direction: row

.title2
	width: 100%
	margin: 8rem auto 2rem
	text-align: center
	text-transform: uppercase

.cover
	position: relative
	height: 100%
	max-width: 450px
	margin-bottom: 2em

.button
	align-self: baseline
	margin-bottom: 2rem
	font-weight: bold
	&:hover span~span
		text-decoration: underline


.navigation
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	margin-top: 6vh


.prev
	display: flex
	margin-right: auto

.next
	margin-left: auto
