@import vars
@import mixins


.column_2
	display: flex
	flex-direction: column
	+media-breakpoint-up(lg)
		font-size: 0.9rem

.article
	margin-bottom: var(--bs-gutter-x)
	border: none
	border-radius: 0

.date
	font-weight: bold

.body
	flex: 1 1 auto
	padding: 1rem 0

.button
	+media-breakpoint-down(lg)
		align-self: center