@import vars
@import mixins

.section
	position: relative
	min-width: 100%
	padding-top: 0
	overflow: hidden
	z-index: 0

.post
	position: absolute
	right: 0
	//width: 100%
	padding: 2vw calc(1rem + 2vh)
	color: #fff
	z-index: 3
	+media-breakpoint-up(md)
		display: flex
		justify-content: space-between
	+media-breakpoint-down(md)
		padding: 1rem
		width: 100%
		text-align: right

.title
	position: absolute
	display: flex
	flex-direction: column
	left: 50%
	top: 50%
	width: 100%
	margin-bottom: 0
	transform: translate(-50%, -50%)
	font-weight: bold
	color: white
	font-size: 2.6rem
	text-transform: uppercase
	text-align: center
	pointer-events: none
	z-index: 1
	+media-breakpoint-down(xl)
		font-size: 2.2em
	+media-breakpoint-down(lg)
		font-size: 2em
	+media-breakpoint-down(md)
		font-size: 1.6em
	+media-breakpoint-down(sm)
		font-size: 1.4em

.subtitle
	font-weight: normal
	font-size: 0.6em

.titleBottom
	@media (max-width: 400px)
		top: unset
		bottom: 0

.slider
	position: relative
	height: 100%
	max-height: calc(100vh - #{$nav-h})
	//@media (min-width: 576px) and (orientation: landscape)
	//	max-height: calc(100vh - #{$nav-h})
	@media (max-width: 575.98px) and (orientation: landscape)
		max-height: calc(100vh - #{$nav-h-sm})

.slide
	background-color: $overlay-bg-color
.img
	mix-blend-mode: multiply
