@use "sass:math"
@import mixins
@import vars
@import utils
@import nav
@import search
@import fonts
@import controls
@import lightbox
@import player
@import vendors/swiper-slider


\:root
	--bs-font-sans-serif: #{$font-family-text, $default-fonts}

*
	margin: 0

*:focus
	box-shadow: none !important
	border-color: $brand-color !important

*::selection
	color: $selected-text-color
	background-color: $brand-color

html, body
	height: 100%

html
	font-size: $base-font-size
	scroll-behavior: smooth

body
	overflow-x: hidden
	scroll-behavior: smooth
	+media-breakpoint-up(md)
		font-size: 1rem
	+media-breakpoint-up(lg)
		font-size: 1.1rem

a
	text-decoration: none
	color: $brand-color
	transition: all 150ms ease
	user-select: none
	cursor: pointer

	&:hover
		color: transparentize($brand-color, 0.3)

	&.white
		color: #fff

		&:hover
			color: #fff

h1, h2, h3, a, header, button
	font-family: #{$font-family-header, $default-fonts}
	font-weight: 500

h1
	color: $brand-color
	font-size: calc(1.4rem + 2vw)

header
	position: relative
	display: flex
	align-items: baseline
	flex: 100%
	margin-bottom: 1em
	+media-breakpoint-up(xxl)
		.check-mark
			position: absolute
			right: 100%
			top: 50%
			transform: translateY(-50%)

a, header
	user-select: none

img
	color: transparent

p
	line-height: 1.5

	img
		max-width: 100%
		height: auto !important

ol, ul
	list-style: none

main
	display: flex
	flex-direction: column
	flex: 1 0 auto
	overflow: hidden
	min-height: calc(100vh - #{$nav-h})
	+media-breakpoint-down(sm)
		min-height: calc(100vh - #{$nav-h-sm})

#__next
	display: flex
	flex-direction: column
	min-height: 100%

section
	position: relative

	.container
		margin: 4vh auto
		+media-breakpoint-up(sm)
			padding: 0


.container
	--bs-gutter-x: #{$container-gutter / 1.5}
	+media-breakpoint-up(sm)
		--bs-gutter-x: #{$container-gutter / 2}
		max-width: 485px
	+media-breakpoint-up(md)
		--bs-gutter-x: #{$container-gutter / 2}
		max-width: 700px
	+media-breakpoint-up(lg)
		--bs-gutter-x: #{$container-gutter}
		max-width: 900px
	+media-breakpoint-up(xxl)
		max-width: 1200px


.contacts-container
	color: #fff

	> div
		//color: #fff
		line-height: 2
		white-space: nowrap

	.socials
		margin-top: 1rem


.extra-posts
	&.section-navbar
		flex: 1
		margin-right: 1rem
		+media-breakpoint-up(lg)
			order: 2

	.extra-post
		width: 100%
		margin: 1rem 0
		+media-breakpoint-down(sm)
			font-size: 0.9rem
		.post-image
			max-width: 7rem
			&~div
				margin-left: 0.75rem

		p
			margin-bottom: 0 !important

		&.section-f
			flex-direction: column
			align-items: flex-start
			.post-image~div
				margin-left: 0
				margin-top: 0.25rem

	.social-icon
		margin-right: 0.5rem
		font-size: 2rem
		line-height: 1


.social-icon
	justify-content: center
//display: inline-flex

.social-link
	margin: 0 .25rem

.nav-link
	display: flex
	align-items: center
	padding: 0
	margin-top: 6vh

	&.back
		margin-left: -1rem

	.arrow.svg-icon
		color: $brand-color
		height: 0.6rem


.phone-link
	@media screen and (max-width: 385px)
		margin-left: auto

.icon
	margin-right: 0.5rem


.centered
	display: flex
	align-items: center
