@import vars
@import mixins

.content
	position: relative
	display: flex
	flex-wrap: wrap
	margin: 6vw auto
	> div:first-child:not(:last-child)
		flex: 1 1 40%
		max-width: 40% !important
		margin-right: 4vw !important
		margin-bottom: 4vw !important
		+media-breakpoint-down(md)
			flex: 100%
			max-width: 100%
			margin: 0 auto 4vw !important


.flexDescription
	flex: auto
	+media-breakpoint-down(md)
		flex: 100%

.description
	max-width: 800px


.media
	position: relative
	//flex: 100%
	//max-width: 450px
	+push--auto


.row
	margin: 0 0 6vh

.h2
	text-align: center
	margin: 1em 0 .75em

.column
	padding: 0
	cursor: pointer

.card
	border: none
	font-size: 1rem
	+media-breakpoint-down(sm)
		margin-bottom: 0.75rem

.title
	flex: 0
	margin-bottom: 0
	text-transform: uppercase
	font-weight: bold
	text-shadow: 0 2px 8px $shadow


.overlay
	display: flex
	flex-direction: column
	justify-content: flex-start
	color: white
	border-radius: 0
	border: 1px solid white
	background-color: transparentize(#000, 0.9)
	transition: all 200ms ease
	&:hover
		+blur-background(8px, black, 0.7, 0.7)


.play
	position: absolute
	bottom: 1rem
	right: 1rem
	width: 3rem
	height: 3rem
	font-size: 3rem
	&::before
		color: white
		opacity: 0.7
		transition: opacity 200ms ease
	&:hover
		&::before
			opacity: 1

.filter
	display: flex
	width: 100%
	margin: 2vh 0
	text-transform: uppercase
	+media-breakpoint-down(sm)
		flex-direction: column
		align-items: flex-end

.filterItem
	flex: auto
	padding: 0.25em
	text-align: center

.filterLink
	font-size: 1rem
	&:hover
		text-decoration: underline

	+media-breakpoint-down(lg)
		font-size: 0.9rem
	+media-breakpoint-down(md)
		font-size: 0.8rem

