@import ./styles/vars


.container
	padding: 2vh 2vw

.title
	flex: 100%
	text-transform: uppercase
	margin-bottom: 2vw

.subtitle
	font-size: 0.8rem

.avatar
	position: relative
	box-shadow: 0 0 16px -1px $shadow
	line-height: 0
	margin-bottom: 1em

.youtube
	background-image: none
