@import "styles/vars"
@import "styles/mixins"

.overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	transition: all 100ms ease
	background-color: rgba(255,255,255, .5)
	z-index: 99999

.loader
	@include transform-pos()
	width: 3rem
	height: 3rem
	display: inline-block
	position: relative

.loader::after,
.loader::before
	content: ''
	box-sizing: border-box
	width: 3rem
	height: 3rem
	border-radius: 50%
	border: 2px solid $brand-color
	position: absolute
	left: 0
	top: 0
	animation: spinner-frame 2s linear infinite

.loader::after
	animation-delay: 1s


@keyframes spinner-frame
	0%
		transform: scale(0)
		opacity: 1

	100%
		transform: scale(1)
		opacity: 0
